# NetCoreAPITemplate

./: .gitignore  NetCoreAPITemplate.sln  README.md  docker-compose.yml
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Implementations/: BL_Personas.cs
BusinessLayer/Interfaces/: IBL_Personas.cs
DataAccesLayer/: ApplicationDbContext.cs  DBContextFactory.cs  DataAccesLayer.csproj
DataAccesLayer/DALs/Implementatios/: DAL_Personas_EFCore.cs
DataAccesLayer/DALs/Interfaces/: IDAL_Personas.cs
DataAccesLayer/Migrations/: 20180529032209_InitialMigration.Designer.cs  20180529032209_InitialMigration.cs  20180529032607_Fecha en la tabla 1.Designer.cs  20180529032607_Fecha en la tabla 1.cs  20180529040339_Activo_en_Tabla_1.Designer.cs  20180529040339_Activo_en_Tabla_1.cs  20180626002414_Create_Tabla_Personas.Designer.cs  20180626002414_Create_Tabla_Personas.cs  20180626003438_Delete table 1.Designer.cs  20180626003438_Delete table 1.cs  20180626020228_Change Personas id.Designer.cs  20180626020228_Change Personas id.cs  20180626021125_Prueba.Designer.cs  20180626021125_Prueba.cs  20180906011906_TipoDocumento.Designer.cs  20180906011906_TipoDocumento.cs  20181017022007_Contactos.Designer.cs  20181017022007_Contactos.cs  20181017023736_FKContactos.Designer.cs  20181017023736_FKContactos.cs  20190517121934_TiposContacto.Designer.cs  20190517121934_TiposContacto.cs  20190517144850_Actualizando.Designer.cs  20190517144850_Actualizando.cs  20190517145533_Inicial.Designer.cs  20190517145533_Inicial.cs  20190528022819_Noticias.Designer.cs  20190528022819_Noticias.cs  20190528131503_Noticias.Designer.cs  20190528131503_Noticias.cs  20190531232123_Consultas.Designer.cs  20190531232123_Consultas.cs  20190531232517_Consultas2.Designer.cs  20190531232517_Consultas2.cs  20190531233107_Consultas3.Designer.cs  20190531233107_Consultas3.cs  20190604025646_Actualizando.Designer.cs  20190604025646_Actualizando.cs  20190614182354_TiposDeSeguroYClientes.Designer.cs  20190614182354_TiposDeSeguroYClientes.cs  (+7 more)
DataAccesLayer/Models/: Cliente.cs  Consultas.cs  DBContextFactory.cs  LoginModel.cs  Noticias.cs  Personas.cs  Personas_Contactos.cs  Personas_Contactos_Tipos.cs  Seguros.cs  TipoDeSeguro.cs
Shared/: Shared.csproj
Shared/DTOs/: LoginDto.cs  RegistroDto.cs  UpdateProfileDTO.cs
Shared/Entities/: Persona.cs  PersonaContacto.cs  Table1.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  web.config
WebAPI/Controllers/: AccountController.cs  ConsultasController.cs  NoticiasController.cs  PersonasContactosTiposController.cs  PersonasController.cs  SegurosController.cs  TiposDeSegurosController.cs  ValuesController.cs
WebAPI/Infreaestructure/: SwaggerServiceExtensions.cs
WebAPI/Models/: ClienteDTO.cs  ConsultaDTO.cs  SeguroDTO.cs  StringDTO.cs
